<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eshare Forgot Password</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
      .forgot-heading {
        text-align: center;
        font-weight: 600;
        color: #063a6b !important;
      }

      .forgot-form {
        position: relative;
        max-width: 100%;
        height: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 40px;
        backdrop-filter: blur(2px);

        border-radius: 20px;
        border: 1px solid #063a6b !important;
      }

      .form-forgot-area {
        position: relative;
      }

      .forgot-submit-btn {
        position: absolute;
        top: 0%;
        border-radius: 100px;
        padding: 10px 14px;
        right: 0%;
        background-color: #063a6b;
        border: none;
        color: #fff;
        z-index: 200;
      }

      .forgot-bottom-text {
        position: relative;
        text-align: center;
      }

      .forgot-bottom-text p {
        font-size: 18px;
      }

      .forgot-bottom-text a {
        color: #063a6b !important;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main class="main-content">
      <nav
        class="navbar navbar-expand-lg fixed-top navigation navbar-lg"
        id="Nav"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/images/logo/logo-nav.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#leadUIMainNav"
            aria-controls="leadUIMainNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="nav-toggle">
              <span class="bar-top"></span>
              <span class="bar-mid"></span>
              <span class="bar-bot"></span>
            </div>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="leadUIMainNav"
          >
            <ul class="navbar-nav ml-auto mt-lg-0 mob-none">
              <li class="nav-item nav-side-space">
                <a class="nav-link" href="whyeshareai.html">Why eshare.ai</a>
              </li>

              <li class="nav-item nav-top-space">
                <div class="select-dropdown">
                  <select>
                    <option selected disabled>Select Language</option>
                    <option value="af">Afrikaans</option>
                    <option value="sq">Albanian</option>
                    <option value="am">Amharic</option>
                    <option value="ar">Arabic</option>
                    <option value="hy">Armenian</option>
                    <option value="as">Assamese</option>
                    <option value="ay">Aymara</option>
                    <option value="az">Azerbaijani</option>
                    <option value="bm">Bambara</option>
                    <option value="eu">Basque</option>
                    <option value="be">Belarusian</option>
                    <option value="bn">Bengali</option>
                    <option value="bho">Bhojpuri</option>
                    <option value="bs">Bosnian</option>
                    <option value="bg">Bulgarian</option>
                    <option value="ca">Catalan</option>
                    <option value="ceb">Cebuano</option>
                    <option value="ny">Chichewa</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                    <option value="zh-TW">Chinese (Traditional)</option>
                    <option value="co">Corsican</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="dv">Dhivehi</option>
                    <option value="doi">Dogri</option>
                    <option value="nl">Dutch</option>
                    <option value="en">English</option>
                    <option value="eo">Esperanto</option>
                    <option value="et">Estonian</option>
                    <option value="ee">Ewe</option>
                    <option value="tl">Filipino</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fy">Frisian</option>
                    <option value="gl">Galician</option>
                    <option value="ka">Georgian</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="gn">Guarani</option>
                    <option value="gu">Gujarati</option>
                    <option value="ht">Haitian Creole</option>
                    <option value="ha">Hausa</option>
                    <option value="haw">Hawaiian</option>
                    <option value="iw">Hebrew</option>
                    <option value="hi">Hindi</option>
                    <option value="hmn">Hmong</option>
                    <option value="hu">Hungarian</option>
                    <option value="is">Icelandic</option>
                    <option value="ig">Igbo</option>
                    <option value="ilo">Ilocano</option>
                    <option value="id">Indonesian</option>
                    <option value="ga">Irish Gaelic</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="jw">Javanese</option>
                    <option value="kn">Kannada</option>
                    <option value="kk">Kazakh</option>
                    <option value="km">Khmer</option>
                    <option value="rw">Kinyarwanda</option>
                    <option value="gom">Konkani</option>
                    <option value="ko">Korean</option>
                    <option value="kri">Krio</option>
                    <option value="ku">Kurdish (Kurmanji)</option>
                    <option value="ckb">Kurdish (Sorani)</option>
                    <option value="ky">Kyrgyz</option>
                    <option value="lo">Lao</option>
                    <option value="la">Latin</option>
                    <option value="lv">Latvian</option>
                    <option value="ln">Lingala</option>
                    <option value="lt">Lithuanian</option>
                    <option value="lg">Luganda</option>
                    <option value="lb">Luxembourgish</option>
                    <option value="mk">Macedonian</option>
                    <option value="mai">Maithili</option>
                    <option value="mg">Malagasy</option>
                    <option value="ms">Malay</option>
                    <option value="ml">Malayalam</option>
                    <option value="mt">Maltese</option>
                    <option value="mi">Maori</option>
                    <option value="mr">Marathi</option>
                    <option value="mni-Mtei">Meiteilon (Manipuri)</option>
                    <option value="lus">Mizo</option>
                    <option value="mn">Mongolian</option>
                    <option value="my">Myanmar (Burmese)</option>
                    <option value="ne">Nepali</option>
                    <option value="no">Norwegian</option>
                    <option value="or">Odia (Oriya)</option>
                    <option value="om">Oromo</option>
                    <option value="ps">Pashto</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="pa">Punjabi</option>
                    <option value="qu">Quechua</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sm">Samoan</option>
                    <option value="sa">Sanskrit</option>
                    <option value="gd">Scots Gaelic</option>
                    <option value="nso">Sepedi</option>
                    <option value="sr">Serbian</option>
                    <option value="st">Sesotho</option>
                    <option value="sn">Shona</option>
                    <option value="sd">Sindhi</option>
                    <option value="si">Sinhala</option>
                    <option value="sk">Slovak</option>
                    <option value="sl">Slovenian</option>
                    <option value="so">Somali</option>
                    <option value="es">Spanish</option>
                    <option value="su">Sundanese</option>
                    <option value="sw">Swahili</option>
                    <option value="sv">Swedish</option>
                    <option value="tg">Tajik</option>
                    <option value="ta">Tamil</option>
                    <option value="tt">Tatar</option>
                    <option value="te">Telugu</option>
                    <option value="th">Thai</option>
                    <option value="ti">Tigrinya</option>
                    <option value="ts">Tsonga</option>
                    <option value="tr">Turkish</option>
                    <option value="tk">Turkmen</option>
                    <option value="ak">Twi</option>
                    <option value="uk">Ukrainian</option>
                    <option value="ur">Urdu</option>
                    <option value="ug">Uyghur</option>
                    <option value="uz">Uzbek</option>
                    <option value="vi">Vietnamese</option>
                    <option value="cy">Welsh</option>
                    <option value="xh">Xhosa</option>
                    <option value="yi">Yiddish</option>
                    <option value="yo">Yoruba</option>
                    <option value="zu">Zulu</option>
                  </select>
                </div>
              </li>
              <li class="nav-item nav-side-space">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#ModalSlide"
                  >Sign In</a
                >
              </li>
              <li class="nav-item nav-btn">
                <div class="btn-outer">
                  <a class="btn-inner" href="signup.html">Sign Up</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="main-section mb-60 section-top-margin">
        <div class="row d-flex justify-content-center">
          <img src="assets/images/other/map_mask.png" class="map-bg" />
          <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
            <div class="content-txt-area">
              <h3 class="forgot-heading mt-4">
                Recover your eShare.ai username or password
              </h3>
              <div class="form-part mt-5">
                <form class="forgot-form">
                  <label class="form-label">eShare.ai username or email </label>
                  <div class="form-forgot-area">
                    <input
                      type="text"
                      class="form-control form-control-txt-dark"
                      placeholder="Smith Hales"
                    />
                    <button
                      class="bi bi-arrow-right forgot-submit-btn"
                    ></button>
                  </div>
                </form>
              </div>

              <div class="mt-5 forgot-bottom-text">
                <p>
                  Do you want to Setup a new eShare.ai username?<br />
                  <a href="signup.html"
                    >Create yours now.<i
                      class="bi bi-box-arrow-up-right ms-1"
                    ></i
                  ></a>
                </p>

                <p>
                  You already have your eShare.ai username or account setup
                  done?<br />
                  <a href="index.html"
                    >Click here to Sign In
                    <i class="bi bi-box-arrow-up-right ms-1"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="main-section section-space">
        <div class="container-fluid">
          <img src="assets/images/other/MAP.png" class="foot-map" />
          <div class="foot-content">
            <div class="row">
              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <div class="foot-logo">
                  <img src="assets/images/logo/brandlogo.png" />
                </div>
                <div>
                  <p class="foot-para">
                    eShare.ai is your trusted data luggage partner and a
                    extensive solution for securely storing, managing, and
                    sharing your data quickly.
                  </p>

                  <p class="foot-para">
                    3rd Floor, Office No 1A, 6-3-1090/B/4, The Grand Building,
                    KFC Building, Raj Bhavan Rd, Somajiguda, Hyderabad,
                    Telangana 500082.
                  </p>

                  <div class="">
                    <a href="#" class="me-4"
                      ><i class="bi bi-telephone me-2"></i>+91 63024 64538</a
                    >
                    <a href="mailto:services@eshare.ai"
                      ><i class="bi bi-envelope me-2"></i>service@eshare.ai
                    </a>

                    <p class="foot-para">Monday to Friday 9:30 am to 6:30 pm</p>
                  </div>
                </div>
              </div>

              <div class="col-xl-1 col-lg-1"></div>

              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12">
                <div class="foot-heading">Company</div>
                <ul>
                  <li>
                    <a href="#">eShare.ai</a>
                  </li>
                  <li>
                    <a href="whyeshareai.html">Why eShare.ai?</a>
                  </li>
                  <li>
                    <a href="contentmanagement.html">Features of eShare.ai</a>
                  </li>
                  <li>
                    <a href="blog.html">Blogs</a>
                  </li>
                  <li>
                    <a href="ContactSales.html">Contact Sales</a>
                  </li>
                  <li>
                    <a href="signup.html">Sign up</a>
                  </li>
                </ul>
              </div>

              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12">
                <div class="foot-heading">Quick Links</div>
                <ul>
                  <li>
                    <a href="PlansPricing.html">Plans & Pricing</a>
                  </li>
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                  <li>
                    <a href="FAQ.html">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Help Guides </a>
                  </li>
                </ul>
              </div>

              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12">
                <div class="foot-heading">Legal</div>
                <ul>
                  <li>
                    <a href="TermsofService.html">Terms of service</a>
                  </li>
                  <li>
                    <a href="PrivacyPolicy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="CookiePolicy.html">Cookies Policy</a>
                  </li>
                  <li>
                    <a href="eShareopensource.html">Open Source</a>
                  </li>
                  <li>
                    <a href="AcceptableUsePolicy.html">Acceptable Use Policy</a>
                  </li>
                  <li>
                    <a href="eShareDMCAPolicy.html">DMCA Policy</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="row foot-social">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="foot-available">
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-whatsapp"></i></a>
                  <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2"></div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="foot-available">
                  <h4 class="">Also available on</h4>
                  <a href="#"
                    ><img src="assets/images/other/playstoreBadge.svg"
                  /></a>
                  <a href="#"
                    ><img src="assets/images/other/appstoreBadge.svg"
                  /></a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="copyright">
                  Copyright © 2022 by
                  <a href="#"
                    ><b
                      >Bizionic Technologies and Marketing Solutions Pvt.
                      Ltd.</b
                    ></a
                  >
                  | All Rights Reserved
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>

    <script>
      function myFunction() {
        var x = document.getElementById("myInput");
        var y = document.getElementById("myopeneye");
        var z = document.getElementById("mycloseeye");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
        if (z.style.display === "block") {
          z.style.display = "none";
        }
        if (y.style.display === "none") {
          y.style.display = "block";
        }
      }

      function myFunction2() {
        var x = document.getElementById("myInput");
        var y = document.getElementById("myopeneye");
        var z = document.getElementById("mycloseeye");
        if (x.type === "text") {
          x.type = "password";
        } else {
          x.type = "text";
        }
        if (z.style.display === "none") {
          z.style.display = "block";
        }
        if (y.style.display === "block") {
          y.style.display = "none";
        }
      }
    </script>
  </body>
</html>
